MainWindow.xaml

<Window x:Class="DotNetCoreClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCoreClock"        
        xmlns:custom="clr-namespace:DotNetCoreClock.Controls"
        mc:Ignorable="d"
        
        Title="Clocks" Height="450" Width="800"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0" HorizontalAlignment="Center">   
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <custom:AnalogClock ShowSeconds="True" Grid.Row="0"/>
            <custom:DigitalClock ShowSeconds="True" Grid.Row="1" FontSize="40" />
        </Grid>
        <Grid Grid.Column ="1" Width="300" Height="400">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <custom:ControlableClock>
                <custom:ControlableClock.Clock>
                    <custom:AnalogClock />
                </custom:ControlableClock.Clock>
            </custom:ControlableClock>
                </Border>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
