Controls/ControlableClock.xaml

<UserControl x:Class="DotNetCoreClock.Controls.ControlableClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCoreClock.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    
    
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" x:Name="cbFlipCard" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Grid Margin="50 25" Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <DataTrigger 
                                Binding="{Binding IsChecked, ElementName=cbFlipCard}" 
                                Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ContentControl Content="{Binding Path=Clock, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ControlableClock}}}"
                                
                                
                                >

                </ContentControl>



            </Grid>

            <Grid VerticalAlignment="Center" Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding IsChecked, ElementName=cbFlipCard}" 
                                Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" Text="Clock Type"/>

                    <ComboBox x:Name="cbClockType" Margin="0 5 0 0"
                          SelectedIndex="0"
                          SelectedValuePath="Content"
                          SelectionChanged="ClockType_SelectionChanged">
                        <ComboBoxItem Content="Analog"/>
                        <ComboBoxItem Content="Digital"/>
                    </ComboBox>
                </StackPanel>

                <CheckBox Grid.Row="1" Margin="0 20 0 0" IsChecked="{Binding Clock.ShowSeconds, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="Show Seconds"/>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox HorizontalAlignment="Center" Content="Show Seconds" 
                          IsChecked="{Binding Clock.ShowSeconds, 
                    RelativeSource={RelativeSource AncestorType=UserControl}}"/>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
